{
  "ConnectionStrings": {
    "RadioCabsDB": "Server=localhost\\SQLEXPRESS;Database=RadioCabsDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}