{
  "ConnectionStrings": {
    "RadioCabsDB": "Server=localhost\\SQLEXPRESS;Database=RadioCabsDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AdminBootstrap": {
    "Username": "admin",
    "PasswordHash": "JAvlGPq9JyTdtvBO6x2llnRI1+gxwIyPqCKAn3THIKk="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
